<!DOCTYPE html>
<head>
    <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name=" description" content="Description">
        <meta name="keywords" content="Web Technology">
        <meta name="robots " content="NOINDEX, NO FOLLOW">
        <meta name = "og:title" content="Game"/>
        
        <h1>AMONG US </h1>
</head>
<style>

    
h1{
    color: rgb(8, 59, 103);
}
    p{
     background-color:#CBC3E3;
     font-family: 'Passions Conflict', cursive;
     text-align: center;
     color: rgb(15, 2, 24);
     font-size: 20px;
     font-weight: inherit;
     font-style: oblique;
     white-space:break-spaces;
     text-align: justify;
     text-justify: inter-word;
    
    }

    img{
        background-size:cover ;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        height: fit-content;
        background-position-x: inherit;
    }
    *{
        background: rgb(214, 187, 221);
        margin: 45px;
    }
   

</style>
<body> 
    <img src="among us.jpg" alt="Among us" 
    <br>
    <p> Among Us[c] is a 2018 online multiplayer social deduction game developed and published by American game studio Innersloth. The game was inspired by the party game Mafia[10][11] and the science fiction horror film The Thing.[11] The game allows for cross-platform play, first released on iOS and Android devices in June 2018 and on Windows later that year in November. The game was then ported to the Nintendo Switch in December 2020 and on the PlayStation 4, PlayStation 5, Xbox One and Xbox Series X/S in December 2021. While the game was initially released in 2018 to little mainstream attention, it received a massive influx of popularity in 2020 due to many well-known Twitch streamers and YouTubers playing it. A separate VR version of the game, Among Us VR, was released in November 2022.

        Among Us takes place in space-themed settings where players are colorful armless cartoon astronauts. Each player takes on one of two roles: most are Crewmates, but a small number play Impostors,[d] which appear identical to Crewmates. The goal of the Crewmates is to either identify and vote out the Impostors, or to complete all the tasks around the map; the goal of the Impostors is to covertly sabotage the mission either by killing the Crewmates before they complete all their tasks or by triggering a disaster that is not resolved in time.</p>

</body>
</html>