<!DOCTYPE html>
<html>
    <head>
<title> Portfolio
</title>
</head>
<body>

<h1>  Thomas J. Watson</h1>
<img src="Thomas.jpg" alt= "Thomas J. Watson" width= "400" bredth= "100">
<h2> Introduction</h2>

<p>
    Thomas John Watson Sr. (February 17, 1874 – June 19, 1956) was an American businessman who served as the chairman and CEO of IBM.[1][2] He oversaw the company's growth into an international force from 1914 to 1956. Watson developed IBM's management style and corporate culture from John Henry Patterson's training at NCR.[3] He turned the company into a highly effective selling organization, based largely on punched card tabulating machines. A leading self-made industrialist,[4] he was one of the richest men of his time and was called the world's greatest</p>

 <br>
    <table border="4" cellspacing="2">
<tr>
    <td>Birth </td>
    <td> 17 February 1874</td>
</tr> 

 <tr>
        <td>
            Ocuupation</td>
        <td> Chairman and CEO of IBM </td>
</tr>

<tr>
        <td> Death</td>
        <td> 19 June 1956</td>
 </tr>

 </table>
 <br>
<h2> Thomas J. Watson's contribution to IBM</h2>
 
 <table>
    <ul>
    <li>Transformed IBM from a medium-sized member of the top 100 U.S. businesses into one of the largest industrial corporations in the world. </li>
    <li>Built IBM into a divisionalized and professionally-managed high technology enterprise. </li>
    <li>Recognized the potential of electronics in information handling and drove IBM's transition from punched card tabulators and clocks to transistors and integrated circuits.</li>
    </ul>
</table>
<p> Reference
<a href="https://en.wikipedia.org/wiki/Thomas_J._Watson"> wikipedia</a>
</p>





</body>
</html>