<!DOCTYPE html>
<head>
    <title> My Portfolio

    </title>
</head>
<body>
    <nav> Index
        <ul>
            <li><a href="#Introduction">Introduction</a></li>
            <li><a href="#Education">Education</a> </li>
            <li><a href="#Hobbies">Hobbies</a></li>
            <li><a href="#Contact me">Contact me</a></li>

        </ul>
    </nav>
    <div id="Introduction">
    <h1> Introduction</h1>
    <image src="ME.jpg" alt="Shristina Prajapati" width= "250" bredth= "150">
        <br>

<p> Hi.
    <br>
    I'm Shristina Prajapati. Nice to meet you!
<br> 
I am a student currently studying at Herald college Kathmandu. I have chosen BIT (Computer Science) as my major subject in my bachelor's degree. I am a hard-working and ambitious student. I love to learn and explore new things and am excited to move my step forward to achieving my goals.
 </p>
</div>
<div id="Education">

 <h2> Education </h2>

    <table border="3" cellspacing="2">
        <tr>
            <th> Year</td>
            <th> Qualification</th>
            <th> College</th>
        </tr>
        <tr>
            <th> 2019-20</th>
            <th> SEE</th>
            <th> D.A.V Sushil Kedia Vishwa Bharati School</th>
        </tr>
        <tr>
            <th> 2021-22</th>
            <th> +2</th>
            <th> D.A.V College</th>
        </tr>
    </table>
    <br>
    </div>
    <div id="Hobbies">
        
 <h3> Hobbies</h3>
    <ol>
        <li> Dancing</li>
        <li> Art and Craft</li>
        <li> Traveling</li>

    </ol>
    <br>
    </div>
    <div id="Contact me">
    <h4> Contact me</h4>
    <table border="1" cellspacing="1">
    <td>
        <br>
    <form>
        <label>Name:</label>
        <input name="text"><br>

        <label>Email:</label>
        <input name="text"><br>
        <br>

        <label>Message:</label>
        <textarea> </textarea><br>
        <br>
        <input name="Submit" value="Submit">
        </form>
        <br>
        </table>
    </td>
    </div>
    <footer>
        <p>Contact me here <a href="https://www.instagram.com/shristii__prajapati/">Instagram</a></p>
        Copyright@2022
    </footer>

    
</body>
</html>